<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWU??!?!</title>
    <link rel="stylesheet" href="./styly.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        html {
            background-image: linear-gradient(to right, rgb(209, 198, 198), rgb(255, 179, 226));
            font-family: 'Josefin Sans', sans-serif;
            width: 100vw;
            height: 100vh;
        }

        body {
            text-align: center;
            color: white;
            width: 100vw;
        }

        img {
            padding: 10px;
            margin: 5px;
            border: 3px solid white;
            border-radius: 6px;
            max-width: 250px;
            height: auto;
        }

        h1, p{
            color: rgb(70, 41, 73);
        }

        .kit {
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 3px dashed white;
            border-bottom: none;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        footer {
            width: 100%;
            background-color: antiquewhite;
            padding: 1vh;
            position: absolute;
        }

        @media only screen and (max-width: 850px) {

            body {
                text-align: center;
                margin: auto;
            }
            h1{
                color: white;
                text-align: center;
                font-size: 50px;
            }
            html {
                background-image: linear-gradient(to right, #c59ebb, #c59ebb);
            }
            img {
                width: 700px;
                height: auto;
            }
            .kit {
                width: 100vw;
                height: auto;
                border: none;
            }

            @media only screen and (max-width: 430px) {
                h1 {
                    font-size: 35px;
                }

                body {
                    text-align: center;
                }

                .kit {
                    width: 100vw;
                }
            }
        }
    </style>
</head>
<body>
    <script>
        alert("??!!?!? errorrrrrrr ??!!?1!11!!")
        alert("oh!")
        alert("it's you!")
        alert("how is your day going so far?")
        alert("i hope you're doing fine ^w^")
        alert("take a break if you're tired")
        alert("anime of the day: Akebi's sailor uniform")
        alert("slice of life, cute anime about cute girls :>")
        alert("sorry for taking some of your time!")
        alert("i gotta go ><")
        alert("enjoy these cute cat gifs! and have a nice day >3<")
    </script>

    <h1>What is this page?!</h1>

    <div class="kit">
        <img src="./cute-cat.gif" alt="cutecat gone">
        <img src="./bongo-cat.gif" alt="bongocat gone">
        <img src="./pixel-cat.gif" alt="dalsi kocka">
        <img src="./awee.gif" alt="cicina?!">
        <img src="./cat.gif" alt="cat">
    </div>

    <p>Cats.</p>

    <footer>
        <p>made by yuimp4 2022</p>
    </footer>
</body>
</html>